{
  "name": "hasad-api-vercel-github",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check api/connect.js && node --check api/config.js && node --check api/health.js",
    "test:local": "node scripts/local-test.mjs"
  }
}